# Open Onderwijs Data API
server {
  server_name api.openonderwijsdata.nl;

  location / { try_files $uri @app; }
  location @app {
    # Production
    include uwsgi_params;
    uwsgi_pass c-ood-app:5000;

    # Development
    #proxy_pass http://c-ood-app:5001;
  }

  location /documentation {
    root /usr/share/nginx/html;
  }

  location /dumps {
    root /usr/share/nginx/html;
  }
}
