[supervisord]
nodaemon=true
logfile=/opt/ood/log/supervisord.log
pidfile=/opt/ood/log/supervisord.pid
stdout_logfile=/opt/ood/log/supervisor.log
stderr_logfile=/opt/ood/log/supervisor.err

; Production
[program:frontend]
command=bash -c "sleep 5 && cd /opt/ood/app && uwsgi --socket 0.0.0.0:5000 --processes 8 --touch-reload=/opt/ood/uwsgi-touch-reload --wsgi-file app.py --callable app"
autostart=true
autorestart=true
stdout_logfile=/opt/ood/log/frontend.log
stderr_logfile=/opt/ood/log/frontend.err

; Development
;[program:frontend]
;command=bash -c "sleep 5 && cd /opt/ood/app && python app.py"
;autostart=true
;autorestart=true
;stdout_logfile=/opt/ood/log/frontend.log
;stderr_logfile=/opt/ood/log/frontend.err
